React Bootstrap editor: Tool
Class Tool
Hierarchy
Tool
AlignTool
FileTool
IFrameTool
BoldTool
ItalicTool
UnderlineTool
StrikeThroughTool
H1Tool
H2Tool
H3Tool
FontSizeDownTool
FontSizeUpTool
SubscriptTool
SuperscriptTool
LinkTool
OrderedListTool
UnorderedListTool
HorizontalRuleTool
Index
Constructors
constructor
Properties
command
icon
inputs
keys
name
tags
Accessors
active
usable
anchorElement
Methods
execute
getActive
Constructors
constructor
new Tool(): Tool
Returns Tool
Properties
Optional command
command: string
Abstract icon
icon: string
Optional inputs
inputs: string[]
Optional keys
keys: string[]
Abstract name
name: string
Optional tags
tags: string[]
Accessors
active
get active(): boolean
Returns boolean
usable
get usable(): boolean
Returns boolean
Static anchorElement
get anchorElement(): HTMLElement
Returns HTMLElement
Methods
execute
execute(): void
Returns void
Protected getActive
getActive(): boolean
Returns boolean
