React Bootstrap editor: H2Tool
Module: tools/Text
Class H2Tool
Hierarchy
Tool
H2Tool
Index
Constructors
constructor
Properties
command
icon
inputs
keys
name
tags
Accessors
active
usable
anchorElement
Methods
execute
getActive
Constructors
constructor
new H2Tool(): H2Tool
Inherited from Tool.constructor
Returns H2Tool
Properties
command
command: string = ...
Overrides Tool.command
icon
icon: string = 'type-h2'
Overrides Tool.icon
Optional inputs
inputs: string[]
Inherited from Tool.inputs
Optional keys
keys: string[]
Inherited from Tool.keys
name
name: string = 'H2'
Overrides Tool.name
tags
tags: string[] = ...
Overrides Tool.tags
Accessors
active
get active(): boolean
Returns boolean
usable
get usable(): boolean
Returns boolean
Static anchorElement
get anchorElement(): HTMLElement
Returns HTMLElement
Methods
execute
execute(): boolean
Overrides Tool.execute
Returns boolean
Protected getActive
getActive(): boolean
Inherited from Tool.getActive
Returns boolean
